# ai-daily-news

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/aidailynews/: AiDailyNewsApplication.java
backend/src/main/java/com/aidailynews/config/: AppProperties.java
backend/src/main/java/com/aidailynews/model/: CategoryConfig.java  DailyReport.java  NewsItem.java
backend/src/main/java/com/aidailynews/service/: ReportPipelineService.java  TavilyService.java  TranslationService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json
reports/: daily-news-2026-03-30.md  daily-news-2026-03-31.md  daily-news-2026-04-01.md  daily-news-2026-04-02.md  daily-news-2026-04-03.md  daily-news-2026-04-04.md  daily-news-2026-04-05.md  daily-news-2026-04-06.md  daily-news-2026-04-07.md  daily-news-2026-04-08.md  daily-news-2026-04-09.md  daily-news-2026-04-10.md  daily-news-2026-04-11.md  daily-news-2026-04-12.md  daily-news-2026-04-13.md  daily-news-2026-04-14.md  daily-news-2026-04-15.md  daily-news-2026-04-16.md  daily-news-2026-04-17.md  daily-news-2026-04-18.md  daily-news-2026-04-19.md  daily-news-2026-04-20.md  daily-news-2026-04-21.md  daily-news-2026-04-22.md  daily-news-2026-04-23.md  daily-news-2026-04-24.md  daily-news-2026-04-25.md  daily-news-2026-04-26.md  daily-news-2026-04-27.md  daily-news-2026-04-28.md  daily-news-2026-04-29.md  daily-news-2026-04-30.md  daily-news-2026-05-01.md  daily-news-2026-05-02.md  daily-news-2026-05-03.md  daily-news-2026-05-04.md  daily-news-2026-05-05.md  daily-news-2026-05-06.md  daily-news-2026-05-07.md  (+78 more)
(+3 files in other folders)
